version: '3'
services:
  prod:
    image: gignoxui_prod:latest
    container_name: gignoxui_prod
    ports:
      - 3000:3000
    restart: always
  dev:
    image: gignoxui_dev:latest
    container_name: gignoxui_dev
    ports:
      - 3001:3001
    restart: always

